FLASK_SECRET_KEY=dev-secret
MODEL_PATH=E:\基于yolov8的人物动作捕捉\runs\train\kobe_pose2\weights\best.pt
REFERENCE_FEATURES_PATH=E:\基于yolov8的人物动作捕捉\artifacts\reference_features.json
DEVICE=0
UPLOAD_DIR=artifacts/uploads
RESULT_DIR=artifacts/web_results
RUN_MODEL_PATH=E:\基于yolov8的人物动作捕捉\runs\train\running_pose\weights\best.pt
RUN_REFERENCE_FEATURES_PATH=E:\基于yolov8的人物动作捕捉\artifacts\reference_features_running.json
RUN_REFERENCE_VIDEO_PATH="E:\data\Denis running video\Denis running.mp4"
SEARCH_SERVICE_TYPE=hybrid
DEEPSEEK_API_KEY=sk-fabfee39f2724e2692d2872aefafadfc